# Server Port
server.port=8080

# Database
spring.datasource.url=jdbc:postgresql://dpg-d5uu5m7pm1nc73c5md60-a.singapore-postgres.render.com:5432/hotelbookingdb_v9se?sslmode=require
spring.datasource.username=hotelbookingdb_v9se_user
spring.datasource.password=iNenpGHaGQr37XO5okUXsnF4hUFT966c
spring.datasource.driver-class-name=org.postgresql.Driver


#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true


# ✅ HikariCP Connection Pool Settings (important for Render free tier)
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000

# ✅ JWT Config
jwt.secret=MySuperSecretKeyForJWTGeneration1234567890
jwt.expiration=3600000
